STAGE=dev

MERLOC_DEBUG_ENABLE=true
MERLOC_BROKER_CONNECTION_HANDLER_FUNCTION_MEMORY_SIZE=1024
MERLOC_BROKER_CONNECTION_HANDLER_FUNCTION_TIMEOUT=30
MERLOC_BROKER_MESSAGE_HANDLER_FUNCTION_MEMORY_SIZE=1024
MERLOC_BROKER_MESSAGE_HANDLER_FUNCTION_TIMEOUT=30
MERLOC_BROKER_AUTHORIZER_HANDLER_FUNCTION_MEMORY_SIZE=1024
MERLOC_BROKER_AUTHORIZER_HANDLER_FUNCTION_TIMEOUT=30
MERLOC_BROKER_AUTHORIZER_API_KEY_CHECK_ENABLE=false
